# Логи отправляются в stderr
log_destination = 'stderr'

# Включаем сборщик логов
logging_collector = on

# Директория для хранения логов
log_directory = '/var/log/postgresql'

# Пример для настройки логирования запросов
log_statement = 'all'