USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 102332 13292 ?        Ss   07:23   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    07:23   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   07:23   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   07:23   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   07:23   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   07:23   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   07:23   0:00 [kworker/0:0H-kblockd]
root          10  0.0  0.0      0     0 ?        I<   07:23   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    07:23   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    07:23   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    07:23   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    07:23   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    07:23   0:01 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    07:23   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    07:23   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    07:23   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    07:23   0:00 [kdevtmpfs]
root          21  0.0  0.0      0     0 ?        I<   07:23   0:00 [inet_frag_wq]
root          22  0.0  0.0      0     0 ?        S    07:23   0:00 [kauditd]
root          23  0.0  0.0      0     0 ?        S    07:23   0:00 [khungtaskd]
root          25  0.0  0.0      0     0 ?        S    07:23   0:00 [oom_reaper]
root          26  0.0  0.0      0     0 ?        I<   07:23   0:00 [writeback]
root          28  0.0  0.0      0     0 ?        S    07:23   0:00 [kcompactd0]
root          29  0.0  0.0      0     0 ?        SN   07:23   0:00 [ksmd]
root          30  0.0  0.0      0     0 ?        SN   07:23   0:00 [khugepaged]
root          31  0.0  0.0      0     0 ?        I<   07:23   0:00 [kintegrityd]
root          32  0.0  0.0      0     0 ?        I<   07:23   0:00 [kblockd]
root          33  0.0  0.0      0     0 ?        I<   07:23   0:00 [blkcg_punt_bio]
root          34  0.0  0.0      0     0 ?        I<   07:23   0:00 [tpm_dev_wq]
root          35  0.0  0.0      0     0 ?        I<   07:23   0:00 [ata_sff]
root          36  0.0  0.0      0     0 ?        I<   07:23   0:00 [md]
root          37  0.0  0.0      0     0 ?        I<   07:23   0:00 [edac-poller]
root          38  0.0  0.0      0     0 ?        I<   07:23   0:00 [devfreq_wq]
root          39  0.0  0.0      0     0 ?        S    07:23   0:00 [watchdogd]
root          41  0.0  0.0      0     0 ?        S    07:23   0:00 [kswapd0]
root          42  0.0  0.0      0     0 ?        S    07:23   0:00 [ecryptfs-kthread]
root          43  0.0  0.0      0     0 ?        I<   07:23   0:00 [kthrotld]
root          44  0.0  0.0      0     0 ?        I<   07:23   0:00 [acpi_thermal_pm]
root          45  0.0  0.0      0     0 ?        S    07:23   0:00 [scsi_eh_0]
root          46  0.0  0.0      0     0 ?        I<   07:23   0:00 [scsi_tmf_0]
root          47  0.0  0.0      0     0 ?        S    07:23   0:00 [scsi_eh_1]
root          48  0.0  0.0      0     0 ?        I<   07:23   0:00 [scsi_tmf_1]
root          49  0.0  0.0      0     0 ?        I    07:23   0:00 [kworker/u2:3-events_power_efficient]
root          52  0.0  0.0      0     0 ?        I<   07:23   0:00 [mld]
root          53  0.0  0.0      0     0 ?        I<   07:23   0:00 [ipv6_addrconf]
root          55  0.0  0.0      0     0 ?        I    07:23   0:00 [kworker/0:2-events]
root          61  0.0  0.0      0     0 ?        I<   07:23   0:00 [kstrp]
root          63  0.0  0.0      0     0 ?        I<   07:23   0:00 [zswap-shrink]
root          64  0.0  0.0      0     0 ?        I<   07:23   0:00 [kworker/u3:0]
root          68  0.0  0.0      0     0 ?        I<   07:23   0:00 [charger_manager]
root         111  0.0  0.0      0     0 ?        S    07:23   0:00 [scsi_eh_2]
root         112  0.0  0.0      0     0 ?        I<   07:23   0:00 [scsi_tmf_2]
root         113  0.0  0.0      0     0 ?        I<   07:23   0:00 [cryptd]
root         118  0.0  0.0      0     0 ?        I<   07:23   0:00 [kworker/0:2H-kblockd]
root         120  0.0  0.0      0     0 ?        S    07:23   0:00 [irq/18-vmwgfx]
root         198  0.0  0.0      0     0 ?        S    07:23   0:00 [jbd2/sda3-8]
root         199  0.0  0.0      0     0 ?        I<   07:23   0:00 [ext4-rsv-conver]
root         241  0.0  0.3  47936 14980 ?        S<s  07:23   0:00 /lib/systemd/systemd-journald
root         270  0.0  0.1  26584  6528 ?        Ss   07:23   0:00 /lib/systemd/systemd-udevd
systemd+     428  0.0  0.3  25532 13536 ?        Ss   07:24   0:00 /lib/systemd/systemd-resolved
root         443  0.0  0.1   8580  4924 ?        Ss   07:24   0:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     460  0.0  0.1  89380  7424 ?        Ssl  07:24   0:00 /lib/systemd/systemd-timesyncd
root         483  0.0  0.2 242824  8320 ?        Ssl  07:24   0:00 /usr/libexec/accounts-daemon
root         484  0.0  0.0   2812  1920 ?        Ss   07:24   0:00 /usr/sbin/acpid
root         489  0.0  0.0  12024  3072 ?        Ss   07:24   0:00 /usr/sbin/cron -f -P
message+     490  0.0  0.1  10256  6400 ?        Ss   07:24   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         491  0.0  0.4 263760 17408 ?        Ssl  07:24   0:00 /usr/sbin/NetworkManager --no-daemon
root         499  0.0  0.4  37968 18924 ?        Ss   07:24   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         500  0.0  0.2 237216 10316 ?        Ssl  07:24   0:00 /usr/libexec/polkitd --no-debug
root         501  0.0  0.1 242596  7680 ?        Ssl  07:24   0:00 /usr/libexec/power-profiles-daemon
syslog       503  0.0  0.1 222400  5760 ?        Ssl  07:24   0:00 /usr/sbin/rsyslogd -n -iNONE
root         505  0.0  0.5 1245656 22748 ?       Ssl  07:24   0:01 /usr/lib/snapd/snapd
root         507  0.0  0.1  23532  7964 ?        Ss   07:24   0:00 /lib/systemd/systemd-logind
root         508  0.0  0.3 392696 12032 ?        Ssl  07:24   0:00 /usr/libexec/udisks2/udisksd
root         510  0.0  0.1  16496  6016 ?        Ss   07:24   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         568  0.0  0.2 317956 10624 ?        Ssl  07:24   0:00 /usr/sbin/ModemManager
root         579  0.0  0.5 1208788 23084 ?       Ssl  07:24   0:00 /usr/bin/containerd
root         637  0.0  0.0 299464  3852 ?        Sl   07:24   0:00 /usr/sbin/VBoxService
root         654  0.0  0.4 114984 19840 ?        Ssl  07:24   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         656  0.0  0.2 142972 11520 ?        Ssl  07:24   0:00 /usr/bin/sddm
root         670  0.9  3.0 362872 123428 tty1    Ssl+ 07:24   0:15 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run/sddm/{22cc3ef8-048f-4b33-bfa2-f2fe8618b431} -background none -noreset -displayfd 17 -seat seat0 vt1
root         672  0.0  0.2  75540 11136 ?        Ss   07:24   0:00 /usr/sbin/cupsd -l
root         704  0.0  0.2 172620 11392 ?        Ssl  07:24   0:00 /usr/sbin/cups-browsed
root         710  0.0  1.3 1416188 54964 ?       Ssl  07:24   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
kernoops     727  0.0  0.0  13084  2192 ?        Ss   07:24   0:00 /usr/sbin/kerneloops --test
kernoops     736  0.0  0.0  13084  2192 ?        Ss   07:24   0:00 /usr/sbin/kerneloops
root         881  0.0  0.2  57968 10624 ?        S    07:24   0:00 /usr/lib/x86_64-linux-gnu/sddm/sddm-helper --socket /tmp/sddm-auth6fb146fe-a0dd-4cbd-a505-c47c8283451b --id 1 --start /usr/bin/startplasma-x11 --user ilmi --autologin
ilmi         885  0.0  0.2  18512 11008 ?        Ss   07:24   0:00 /lib/systemd/systemd --user
ilmi         890  0.0  0.1 103956  4132 ?        S    07:24   0:00 (sd-pam)
ilmi         915  0.0  0.1  42100  6784 ?        S<sl 07:24   0:00 /usr/bin/pipewire
ilmi         916  0.0  0.1  25988  6656 ?        Ssl  07:24   0:00 /usr/bin/pipewire-media-session
ilmi         917  0.0  0.5 196824 23552 ?        Sl   07:24   0:00 /usr/bin/startplasma-x11
ilmi         918  0.0  0.6 641344 24436 ?        S<sl 07:24   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
rtkit        925  0.0  0.0 154000  3328 ?        SNsl 07:24   0:00 /usr/libexec/rtkit-daemon
ilmi         941  0.0  0.1   8964  4992 ?        Ss   07:24   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ilmi        1056  0.0  0.2 239100  8320 ?        Sl   07:24   0:00 /usr/libexec/pulse/gsettings-helper
ilmi        1145  0.0  0.0  23568   776 ?        S    07:24   0:00 /usr/bin/VBoxClient --clipboard
ilmi        1146  0.0  0.0 155704  3976 ?        Sl   07:24   0:00 /usr/bin/VBoxClient --clipboard
ilmi        1159  0.0  0.0  23568   796 ?        S    07:24   0:00 /usr/bin/VBoxClient --seamless
ilmi        1161  0.0  0.0 155804  2972 ?        Sl   07:24   0:00 /usr/bin/VBoxClient --seamless
ilmi        1166  0.0  0.0  23568   776 ?        S    07:24   0:00 /usr/bin/VBoxClient --draganddrop
ilmi        1167  0.1  0.0 156324  3080 ?        Sl   07:24   0:02 /usr/bin/VBoxClient --draganddrop
ilmi        1169  0.0  0.0  23568   776 ?        S    07:24   0:00 /usr/bin/VBoxClient --vmsvga
ilmi        1170  0.0  0.0 156048  3464 ?        Sl   07:24   0:00 /usr/bin/VBoxClient --vmsvga
ilmi        1173  0.0  0.0   7972  1012 ?        Ss   07:24   0:00 /usr/bin/ssh-agent /usr/bin/im-launch /usr/bin/startplasma-x11
ilmi        1586  0.0  0.5 196896 23424 ?        Sl   07:24   0:00 /usr/bin/plasma_session
ilmi        1601  0.0  0.0   2684   640 ?        S    07:24   0:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/start_kdeinit
ilmi        1607  0.0  0.4 119416 16352 ?        Ss   07:24   0:00 kdeinit5: Running...
ilmi        1617  0.0  0.6 283328 26496 ?        Sl   07:24   0:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/klauncher --fd=9
root        1621  0.0  0.0 1082024 2944 ?        Sl   07:24   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8000 -container-ip 172.19.0.2 -container-port 8000
root        1625  0.0  0.0 1082024 2944 ?        Sl   07:24   0:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 8000 -container-ip 172.19.0.2 -container-port 8000
root        1656  0.0  0.2 719596  9976 ?        Sl   07:24   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 75c5d5782477507aadaceefcceebdfc73bbed44c0e41d975e24e4d940c70c7f7 -address /run/containerd/containerd.sock
root        1687  0.1  0.9 1311128 37248 ?       Ssl  07:24   0:01 dockerd --group docker --exec-root=/run/snap.docker --data-root=/var/snap/docker/common/var-lib-docker --pidfile=/run/snap.docker/docker.pid --config-file=/var/snap/docker/2904/config/daemon.json
ilmi        1702  0.1  3.7 921964 148960 ?       Sl   07:24   0:01 /usr/bin/kded5
root        1705  0.0  0.5  28252 21288 ?        Ss   07:24   0:00 /usr/local/bin/python /usr/local/bin/gunicorn mysite.wsgi:application --bind 0.0.0.0:8000
ilmi        1730  0.6  3.5 827364 141028 ?       Sl   07:24   0:10 /usr/bin/kwin_x11
ilmi        1766  0.0  0.7 284688 28928 ?        Ssl  07:24   0:00 /usr/bin/kglobalaccel5
ilmi        1807  0.0  0.7 286768 29944 ?        Sl   07:24   0:00 /usr/bin/ksmserver
ilmi        1812  0.0  0.1 156832  5888 ?        Ssl  07:24   0:00 /usr/libexec/dconf-service
ilmi        1832  0.0  0.0   7900  3200 ?        S    07:24   0:00 /usr/bin/xsettingsd
ilmi        1834  0.0  0.7 434376 30836 ?        Sl   07:24   0:00 /usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1
root        1836  0.0  1.1  57480 46604 ?        S    07:24   0:00 /usr/local/bin/python /usr/local/bin/gunicorn mysite.wsgi:application --bind 0.0.0.0:8000
ilmi        1837  0.0  0.4 232400 16512 ?        Sl   07:24   0:00 /usr/bin/xembedsniproxy
ilmi        1839  0.0  0.7 495772 31484 ?        Sl   07:24   0:00 /usr/lib/x86_64-linux-gnu/libexec/org_kde_powerdevil
ilmi        1840  0.0  0.7 287560 28928 ?        Sl   07:24   0:00 /usr/bin/kaccess
ilmi        1841  0.3  6.8 1427784 274488 ?      Sl   07:24   0:05 /usr/bin/plasmashell
ilmi        1843  0.0  0.8 375908 33232 ?        Sl   07:24   0:00 /usr/lib/x86_64-linux-gnu/libexec/DiscoverNotifier
ilmi        1845  0.0  0.8 362132 34176 ?        Sl   07:24   0:00 /usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
ilmi        1846  0.0  0.4 233624 17408 ?        Sl   07:24   0:00 /usr/bin/gmenudbusmenuproxy
ilmi        1852  0.0  0.2 309596  8320 ?        Sl   07:24   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
ilmi        1856  0.0  0.1 239648  6784 ?        Sl   07:24   0:00 /usr/libexec/geoclue-2.0/demos/agent
ilmi        1869  0.0  0.1   8428  4352 ?        S    07:24   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
ilmi        1888  0.0  0.6 472020 24524 ?        Ssl  07:24   0:00 /usr/lib/x86_64-linux-gnu/libexec/kactivitymanagerd
root        1904  0.0  0.2 244900  9216 ?        Ssl  07:24   0:00 /usr/libexec/upowerd
root        1909  0.3  0.9 448788 39724 ?        Ssl  07:24   0:05 /usr/libexec/packagekitd
root        1954  0.2  0.7 1208416 28388 ?       Ssl  07:24   0:04 containerd --config /run/snap.docker/containerd/containerd.toml --log-level error
ilmi        1961  0.0  0.4 225428 16992 ?        Ssl  07:24   0:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/kscreen_backend_launcher
ilmi        1981  0.0  0.1  46956  5632 ?        Ss   07:24   0:00 /usr/lib/bluetooth/obexd
ilmi        2275 11.7 52.8 6760348 2112908 ?     Sl   07:24   3:00 /snap/pycharm-community/355/jbr/bin/java -classpath /snap/pycharm-community/355/lib/platform-loader.jar:/snap/pycharm-community/355/lib/util.jar:/snap/pycharm-community/355/lib/app.jar:/snap/pycharm-community/355/lib/util-8.jar:/snap/pycharm-community/355/lib/util_rt.jar:/snap/pycharm-community/355/lib/jps-model.jar:/snap/pycharm-community/355/lib/stats.jar:/snap/pycharm-community/355/lib/protobuf.jar:/snap/pycharm-community/355/lib/external-system-rt.jar:/snap/pycharm-community/355/lib/intellij-test-discovery.jar:/snap/pycharm-community/355/lib/forms_rt.jar:/snap/pycharm-community/355/lib/rd.jar:/snap/pycharm-community/355/lib/externalProcess-rt.jar:/snap/pycharm-community/355/lib/annotations-java5.jar:/snap/pycharm-community/355/lib/app-client.jar:/snap/pycharm-community/355/lib/bouncy-castle.jar:/snap/pycharm-community/355/lib/byte-buddy-agent.jar:/snap/pycharm-community/355/lib/error-prone-annotations.jar:/snap/pycharm-community/355/lib/groovy.jar:/snap/pycharm-community/355/lib/grpc.jar:/snap/pycharm-community/355/lib/intellij-coverage-agent-1.0.723.jar:/snap/pycharm-community/355/lib/jetbrains-annotations.jar:/snap/pycharm-community/355/lib/jsch-agent.jar:/snap/pycharm-community/355/lib/junit4.jar:/snap/pycharm-community/355/lib/lib-client.jar:/snap/pycharm-community/355/lib/lib.jar:/snap/pycharm-community/355/lib/modules.jar -XX:ErrorFile=/home/ilmi/java_error_in_pycharm_%p.log -XX:HeapDumpPath=/home/ilmi/java_error_in_pycharm_.hprof -Xms256m -Xmx1500m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -XX:+IgnoreUnrecognizedVMOptions -XX:CompileCommand=exclude,com/intellij/openapi/vfs/impl/FilePartNodeRoot,trieDescend -ea -Dsun.io.useCanonCaches=false -Dsun.java2d.metal=true -Djbr.catch.SIGABRT=true -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -Dsun.tools.attach.tmp.only=true -Dawt.lock.fair=true -Xmx2048m -Djb.vmOptionsFile=/home/ilmi/.config/JetBrains/PyCharmCE2023.2/pycharm64.vmoptions -Djava.system.class.loader=com.intellij.util.lang.PathClassLoader -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharmCE2023.2 -Djna.boot.library.path=/snap/pycharm-community/355/lib/jna/amd64 -Dpty4j.preferred.native.folder=/snap/pycharm-community/355/lib/pty4j -Djna.nosys=true -Djna.noclasspath=true -Didea.platform.prefix=PyCharmCore -Dsplash=true -Daether.connector.resumeDownloads=false --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/jdk.internal.vm=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.fs=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED --add-opens=java.base/sun.security.util=ALL-UNNAMED --add-opens=java.base/sun.net.dns=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing.plaf.gtk=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.dnd.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.event=ALL-UNNAMED --add-opens=java.desktop/java.awt.image=ALL-UNNAMED --add-opens=java.desktop/java.awt.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text.html=ALL-UNNAMED --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED --add-opens=java.desktop/sun.awt.datatransfer=ALL-UNNAMED --add-opens=java.desktop/sun.awt.image=ALL-UNNAMED --add-opens=java.desktop/sun.awt=ALL-UNNAMED --add-opens=java.desktop/sun.font=ALL-UNNAMED --add-opens=java.desktop/sun.java2d=ALL-UNNAMED --add-opens=java.desktop/sun.swing=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing=ALL-UNNAMED --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-opens=jdk.jdi/com.sun.tools.jdi=ALL-UNNAMED com.intellij.idea.Main
ilmi        2385  0.0  0.0   3368  1792 ?        S    07:25   0:00 /snap/pycharm-community/355/bin/fsnotifier
ilmi        2395  0.0  0.3  89380 14464 ?        S    07:25   0:00 /lib/x86_64-linux-gnu/libexec/kf5/kioslave5 /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/kio_file.so file  local:/run/user/1000/kded5adDnlm.1.slave-socket
ilmi        2436  0.0  0.6 326252 25088 ?        S    07:25   0:00 /snap/pycharm-community/355/jbr/lib/jcef_helper --type=zygote --no-zygote-sandbox --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-community/355/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/355/jbr/lib --lang=en-US --user-data-dir=/home/ilmi/.config/cef_user_data --log-file=/home/ilmi/jcef_2275.log
ilmi        2437  0.0  0.6 326240 25088 ?        S    07:25   0:00 /snap/pycharm-community/355/jbr/lib/jcef_helper --type=zygote --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-community/355/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/355/jbr/lib --lang=en-US --user-data-dir=/home/ilmi/.config/cef_user_data --log-file=/home/ilmi/jcef_2275.log
ilmi        2439  0.0  0.3 326272 12552 ?        S    07:25   0:00 /snap/pycharm-community/355/jbr/lib/jcef_helper --type=zygote --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-community/355/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/355/jbr/lib --lang=en-US --user-data-dir=/home/ilmi/.config/cef_user_data --log-file=/home/ilmi/jcef_2275.log
ilmi        2453  0.0  2.5 1022072 101336 ?      Sl   07:25   0:00 /snap/pycharm-community/355/jbr/lib/jcef_helper --type=gpu-process --locales-dir-path=/snap/pycharm-community/355/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/355/jbr/lib --lang=en-US --user-data-dir=/home/ilmi/.config/cef_user_data --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --disable-in-process-stack-traces --log-file=/home/ilmi/jcef_2275.log --shared-files --field-trial-handle=0,i,9345280888567994620,5822392486939129725,131072 --disable-features=SpareRendererForSitePerProcess
ilmi        2468  0.0  2.2 531960 88048 ?        Sl   07:25   0:00 /usr/bin/kwalletd5
ilmi        2558  0.0  0.6 695192 24712 ?        Sl   07:25   0:00 /snap/pycharm-community/355/jbr/lib/jcef_helper --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --locales-dir-path=/snap/pycharm-community/355/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/355/jbr/lib --lang=en-US --user-data-dir=/home/ilmi/.config/cef_user_data --disable-in-process-stack-traces --log-file=/home/ilmi/jcef_2275.log --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,9345280888567994620,5822392486939129725,131072 --disable-features=SpareRendererForSitePerProcess
ilmi        2565  0.0  0.9 698900 39936 ?        Sl   07:25   0:00 /snap/pycharm-community/355/jbr/lib/jcef_helper --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --locales-dir-path=/snap/pycharm-community/355/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/355/jbr/lib --lang=en-US --user-data-dir=/home/ilmi/.config/cef_user_data --disable-in-process-stack-traces --log-file=/home/ilmi/jcef_2275.log --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,9345280888567994620,5822392486939129725,131072 --disable-features=SpareRendererForSitePerProcess
ilmi        2567  0.0  2.0 49717084 80416 ?      Sl   07:25   0:00 /snap/pycharm-community/355/jbr/lib/jcef_helper --type=renderer --locales-dir-path=/snap/pycharm-community/355/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/355/jbr/lib --user-data-dir=/home/ilmi/.config/cef_user_data --first-renderer-process --disable-in-process-stack-traces --force-device-scale-factor=1.0 --log-file=/home/ilmi/jcef_2275.log --lang=en-US --num-raster-threads=1 --renderer-client-id=5 --time-ticks-at-unix-epoch=-1700720636813738 --launch-time-ticks=123873052 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,9345280888567994620,5822392486939129725,131072 --disable-features=SpareRendererForSitePerProcess
avahi       2854  0.0  0.1   7752  4096 ?        Ss   07:28   0:00 avahi-daemon: running [ilmi-VirtualBox.local]
avahi       2855  0.0  0.0   7440  1280 ?        S    07:28   0:00 avahi-daemon: chroot helper
ilmi        3576  0.0  0.3 404500 13312 ?        Ssl  07:31   0:00 /usr/libexec/xdg-desktop-portal
ilmi        3580  0.0  0.1 465704  7680 ?        Ssl  07:31   0:00 /usr/libexec/xdg-document-portal
ilmi        3583  0.0  0.1 238680  6400 ?        Ssl  07:31   0:00 /usr/libexec/xdg-permission-store
root        3589  0.0  0.0   2792  1792 ?        Ss   07:31   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
ilmi        3593  0.0  0.5 339208 20096 ?        Ssl  07:31   0:00 /usr/libexec/xdg-desktop-portal-gtk
ilmi        3598  0.0  0.1 162748  7936 ?        Sl   07:31   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ilmi        3605  0.0  1.0 284516 43252 ?        Ssl  07:31   0:00 /usr/lib/x86_64-linux-gnu/libexec/xdg-desktop-portal-kde
root        3655  0.0  0.0      0     0 ?        I    07:39   0:00 [kworker/0:1-events]
root        3657  0.0  0.0      0     0 ?        I    07:40   0:00 [kworker/u2:0-events_power_efficient]
root        3663  0.0  0.0      0     0 ?        I    07:45   0:00 [kworker/u2:1-events_unbound]
ilmi        3786  0.1  0.1  14088  5760 pts/1    Ss   07:49   0:00 /bin/bash --rcfile /snap/pycharm-community/355/plugins/terminal/shell-integrations/bash/bash-integration.bash -i
ilmi        3800  0.0  0.0  15204  3456 pts/1    R+   07:50   0:00 ps aux

